<!DOCTYPE html>
<html>
  <head>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/background.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
  </head>
  <body>
    <div class="alerts flash-messages">
      <div class="alert fade in alert-error">
        <button class="close" data-dismiss="alert">x</button>Invalid email address/password combination
      </div>
    </div>
    <img id="logo" src="../lumosity_app_icon.png" />
    <div id="content">
      <h1>Login to Lumosity</h1>
      <div class="rich-input">
        <input id="user_email" maxlength="60" name="email" placeholder="Email" size="60" type="text">
        <i class="rich-input-icon-email rich-input-icon"></i>
      </div>
      <div class="rich-input">
        <input id="user_password" maxlength="30" name="password" placeholder="Password" size="30" type="password">
        <i class="rich-input-icon-password rich-input-icon"></i>
      </div>
      <div class="controls">
        <input id="user_login" class="btn btn-primary" type="submit" value="Log In">
      </div>
    </div>
  </body>
</html>
